{
    "manifest_version": 2,
    "name": "Facebook Newsfeed Sort",
    "version": "1.0.0",
    "description": "Sort the Facebook Newsfeed with most recent items first",
    "content_scripts": [
        {
            "matches": ["*://facebook.com/*", "*://*.facebook.com/*"],
            "js": ["facebook-sort-recent.user.js"],
            "run_at": "document_end"
        }
    ]
}
